[
  {
    "contents" : {
      "guid" : "Workspace:/Users/hudsonnicoletti/Textream",
      "name" : "Textream",
      "path" : "/Users/hudsonnicoletti/Textream",
      "projects" : [
        "3fe50c75c08c54081956c3437355ff4dc599381c62be3f9fbe9f56d947b4f7b4",
        "eccf697ebe7a050f3945001aa0043cc7ffbeddb164c6ed005d2b090a3fb3f7a0"
      ]
    },
    "signature" : "c3c19b9eea506b3d0d7c468028c604d6e4de6126e35db749e7c4e8d0c6909047",
    "type" : "workspace"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "INDEX_ENABLE_DATA_STORE" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TARGETED_DEVICE_FAMILY" : "",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:textream::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DEPLOYMENT_POSTPROCESSING" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TARGETED_DEVICE_FAMILY" : "",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:textream::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "groupTree" : {
        "children" : [
          {
            "children" : [

            ],
            "guid" : "PACKAGE:textream::MAINGROUP::REF_0",
            "name" : "AdditionalFiles",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [

            ],
            "guid" : "PACKAGE:textream::MAINGROUP::REF_1",
            "name" : "Binaries",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:textream::MAINGROUP::REF_2::REF_0",
                "name" : "TextreamApp.swift",
                "path" : "TextreamApp.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:textream::MAINGROUP::REF_2",
            "name" : "/Users/hudsonnicoletti/Textream/Sources/Textream",
            "path" : "/Users/hudsonnicoletti/Textream/Sources/Textream",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:textream::MAINGROUP::REF_3::REF_0",
                "name" : "TextreamApp.swift",
                "path" : "TextreamApp.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:textream::MAINGROUP::REF_3",
            "name" : "/Users/hudsonnicoletti/Textream/Sources/Textream",
            "path" : "/Users/hudsonnicoletti/Textream/Sources/Textream",
            "sourceTree" : "<absolute>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:textream::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:textream",
      "path" : "/Users/hudsonnicoletti/Textream/Package.swift",
      "projectDirectory" : "/Users/hudsonnicoletti/Textream",
      "projectIsPackage" : "true",
      "projectName" : "Textream",
      "targets" : [
        "36eb6b88d143fae932c3f5217c9996fe990e3abf586bf636260d3ebf3cfce906",
        "2ccc117a9f481eebbe0af76f06c2e311dde7a0e098be6f87762cf88ffb49b8c8",
        "18be59cc52fdd274bce2b57154d38717f06814874907af4a214d9577933353a5"
      ]
    },
    "signature" : "3fe50c75c08c54081956c3437355ff4dc599381c62be3f9fbe9f56d947b4f7b4",
    "type" : "project"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "$(OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_$(ENABLE_LIBFUZZER))"
            ],
            "OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_YES" : [
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "Textream_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "textream.Textream",
            "PRODUCT_MODULE_NAME" : "Textream",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_INSTALL_MODULE" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_PACKAGE_NAME" : "textream",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/Textream.symbolgraphs",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/Textream.symbolgraphs",
            "TARGET_NAME" : "Textream",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-PRODUCT:textream_Textream.Textream::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "$(OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_$(ENABLE_LIBFUZZER))"
            ],
            "OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_YES" : [
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "Textream_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "textream.Textream",
            "PRODUCT_MODULE_NAME" : "Textream",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_INSTALL_MODULE" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_PACKAGE_NAME" : "textream",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/Textream.symbolgraphs",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/Textream.symbolgraphs",
            "TARGET_NAME" : "Textream",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-PRODUCT:textream_Textream.Textream::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:textream::MAINGROUP::REF_2::REF_0",
              "guid" : "PACKAGE-PRODUCT:textream_Textream.Textream::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-PRODUCT:textream_Textream.Textream::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-PRODUCT:textream_Textream.Textream",
      "name" : "Textream-product",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:textream_Textream.Textream",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.tool",
      "type" : "standard"
    },
    "signature" : "36eb6b88d143fae932c3f5217c9996fe990e3abf586bf636260d3ebf3cfce906",
    "type" : "target"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "MODULEMAP_FILE_CONTENTS" : "module Textream {\nheader \"Textream-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/Textream.modulemap",
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "Textream_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "textream.Textream",
            "PRODUCT_MODULE_NAME" : "Textream",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "Textream-Swift.h",
            "SWIFT_PACKAGE_NAME" : "textream",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/Textream.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "Textream",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/Textream.symbolgraphs",
            "TARGET_BUILD_DIR" : "$(TARGET_BUILD_DIR)/ExecutableModules",
            "TARGET_NAME" : "Textream--2516250CF98C17AE-testable",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:Textream--2516250CF98C17AE-testable::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "LIBRARY_SEARCH_PATHS[__platform_filter=windows-msvc]" : [
                "$(inherited)",
                "$(TARGET_BUILD_DIR)/ExecutableModules"
              ],
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/Textream.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "MODULEMAP_FILE_CONTENTS" : "module Textream {\nheader \"Textream-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/Textream.modulemap",
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "Textream_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "textream.Textream",
            "PRODUCT_MODULE_NAME" : "Textream",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "Textream-Swift.h",
            "SWIFT_PACKAGE_NAME" : "textream",
            "SWIFT_VERSION" : "6",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/Textream.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "Textream",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/Textream.symbolgraphs",
            "TARGET_BUILD_DIR" : "$(TARGET_BUILD_DIR)/ExecutableModules",
            "TARGET_NAME" : "Textream--2516250CF98C17AE-testable",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:Textream--2516250CF98C17AE-testable::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "LIBRARY_SEARCH_PATHS[__platform_filter=windows-msvc]" : [
                "$(inherited)",
                "$(TARGET_BUILD_DIR)/ExecutableModules"
              ],
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/Textream.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:textream::MAINGROUP::REF_3::REF_0",
              "guid" : "PACKAGE-TARGET:Textream--2516250CF98C17AE-testable::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-TARGET:Textream--2516250CF98C17AE-testable::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-TARGET:Textream--2516250CF98C17AE-testable",
      "name" : "Textream",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-TARGET:Textream--2516250CF98C17AE-testable",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "org.swift.product-type.common.object",
      "type" : "standard"
    },
    "signature" : "2ccc117a9f481eebbe0af76f06c2e311dde7a0e098be6f87762cf88ffb49b8c8",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:textream-TextreamPackageTests.TextreamPackageTests::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:textream-TextreamPackageTests.TextreamPackageTests::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-PRODUCT:textream-TextreamPackageTests.TextreamPackageTests",
      "name" : "TextreamPackageTests-product",
      "type" : "aggregate"
    },
    "signature" : "18be59cc52fdd274bce2b57154d38717f06814874907af4a214d9577933353a5",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [

        ],
        "guid" : "AGGREGATE::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "AGGREGATE",
      "path" : "/Users/hudsonnicoletti/Textream/Package.swift",
      "projectDirectory" : "/Users/hudsonnicoletti/Textream",
      "projectIsPackage" : "true",
      "projectName" : "Aggregate",
      "targets" : [
        "cf659a5b85d660df03d5f5bcfea183032e783fd78543c94cb8d149ca9e2dbc52",
        "61dabf20a4a10bacc218c2be63fde8b8c63b0c1664f9cb32f08e403530874741"
      ]
    },
    "signature" : "eccf697ebe7a050f3945001aa0043cc7ffbeddb164c6ed005d2b090a3fb3f7a0",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:textream_Textream.Textream",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:Textream--2516250CF98C17AE-testable",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "ALL-INCLUDING-TESTS",
      "name" : "AllIncludingTests",
      "type" : "aggregate"
    },
    "signature" : "cf659a5b85d660df03d5f5bcfea183032e783fd78543c94cb8d149ca9e2dbc52",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:textream_Textream.Textream",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:Textream--2516250CF98C17AE-testable",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "ALL-EXCLUDING-TESTS",
      "name" : "AllExcludingTests",
      "type" : "aggregate"
    },
    "signature" : "61dabf20a4a10bacc218c2be63fde8b8c63b0c1664f9cb32f08e403530874741",
    "type" : "target"
  }
]